artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 736
model_uuid: 45066c923be64604ab9c72a6fdb08767
run_id: c283fbc86ca64e51a82c1921ed56520e
utc_time_created: '2024-11-15 15:57:02.482004'
