artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 433480
model_uuid: 260854f106854b9db2d4e4933c205351
run_id: d42da7543bef41a7a2916ef84a64163b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Delivery_person_Age", "required": true}, {"type":
    "string", "name": "Delivery_person_Ratings", "required": true}, {"type": "string",
    "name": "Restaurant_latitude", "required": true}, {"type": "string", "name": "Restaurant_longitude",
    "required": true}, {"type": "string", "name": "Delivery_location_latitude", "required":
    true}, {"type": "string", "name": "Delivery_location_longitude", "required": true},
    {"type": "string", "name": "Weatherconditions", "required": true}, {"type": "string",
    "name": "Road_traffic_density", "required": true}, {"type": "long", "name": "Vehicle_condition",
    "required": true}, {"type": "string", "name": "Type_of_order", "required": true},
    {"type": "string", "name": "Type_of_vehicle", "required": true}, {"type": "string",
    "name": "multiple_deliveries", "required": true}, {"type": "string", "name": "Festival",
    "required": true}, {"type": "string", "name": "City_area", "required": true},
    {"type": "string", "name": "City", "required": true}, {"type": "integer", "name":
    "day_of_week", "required": true}, {"type": "long", "name": "is_weekend", "required":
    true}, {"type": "integer", "name": "quarter", "required": true}, {"type": "integer",
    "name": "yr", "required": true}, {"type": "string", "name": "mnth", "required":
    true}, {"type": "double", "name": "Distance", "required": true}, {"type": "double",
    "name": "order_prepare_time", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-11-17 20:05:54.421038'
