artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 736
model_uuid: 916960b276b4490e882ee8d9f8a60634
run_id: a40cdccee02040efa8fce6468fe40ef6
utc_time_created: '2024-11-15 15:58:10.276493'
