artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 736
model_uuid: 7be6a8616f1548e7862466c5a92f519e
run_id: 5ba66cba250b4e9d9d467d7a9e6379e1
utc_time_created: '2024-11-15 15:58:40.086666'
